VITE_EMAILJS_PUBLIC_KEY=LWZn9UcUqKY8bAEWu
VITE_EMAILJS_SERVICE_ID=service_6lng57k
VITE_EMAILJS_TEMPLATE_CONFIRM=template_uicv0nm
VITE_EMAILJS_TEMPLATE_FAILURE=template_c6u46tl
VITE_RAZORPAY_KEY=rzp_live_kZNMpdKwdQ8g0G
